{
  "name": "technical-test",
  "version": "1.0.0",
  "repository": "git@github.com:useradgents/technical-test-front-exemple.git",
  "author": "Gaetan SENN <gaetan.senn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4"
  }
}